#  SECRET KEYS FOR SESSION IN FILE APP.PY
SECRET_KEY=manajemen-perpustakaan-smkn-1-mjk    
# DATABASE for admin and client
HOST=localhost
USER=root
PASSWORD=
PORT=3306
DATABASE_ADMIN=sistemperpustakaan_admin
DATABASE_CLIENT=sistemperpustakaan_client
# Host running app
HOST_RUNNING_APP=0.0.0.0 
PORT_RUNNING_APP=5000 
DEBUG_MODE=True 