<!DOCTYPE html>
<html lang="en, id" style="scroll-behavior: smooth !important">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="manajemen-perpustakaan">

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

    <meta name="keywords" content="manajemen, perpustakaan, kurikulum merdeka">

    <meta name="author" content="kelompok 8, produktif mapel pilihan, kurikulum merdeka">

    <meta property="og:url" content="https://smkn1mojokerto.sch.id/sistem-manajemen-perpustakaan/">
    <meta property="og:title" content="manajemen-perpustakaan">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="id, ID">
    <meta property="og:description" content="manajemen-perpustakaan">

    <title>Hi ! {{ userName }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/profil.css') }}" type="text/css" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/logOut.css') }}" type="text/css">
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/skanesa.ico') }}" type="image/x-icon">

    <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>
    <section class="nv">
        <footer class="footer">
            <div class="navbar">
                <ul class="nav-link">
                    <li class="active">
                        <a href="{{ url_for("home") }}">
                            <img src="{{ url_for('static', filename='img/home.png') }}" alt="home" width="30px" />
                        </a>
                    </li>
                    <li>
                        <a href="{{ url_for('profil') }}">
                            <img src="{{ url_for('static', filename='img/user.png') }}" alt="user" width="45px" />
                        </a>
                    </li>
                    
                </ul>
                <style>
                    ul {
                        display: flex;
                        align-items: center;
                        margin-top: 15px;
                    }
                </style>
            </div>
        </footer>
    </section>
    <div class="any">
        <div class="video_feed">
            <img width="640" height="480" src={{ url_for('video_feed') }} alt="jpg">
        </div>
    </div>
    <style>
        .any {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .video_feed {
            border: 7px dashed #fff;
        }

        @media only screen and (max-width: 768px) {
            .video_feed img {
                width: 100%;
                height: 100%;
            }
        }
    </style>
</body>

</html>